{% extends 'shop/basic.html' %}

{% block title %} {{product.product_name}} -MAC. Showing {% endblock %}
{% block body %}
<div class="container my-4">
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <img src="/media/{{product.image}}" class="img-fluid" alt="Responsive image">
            </div>
            <div>
                <button type="button" class="btn btn-warning mx-2 my-4">Bay Now</button>
                <button type="button" class="btn btn-info">Add to cart</button>
            </div>
        </div>
        <div class="col-md-8">
            <h2>{{product.product_name}}</h2>
            <p><b>Rs. {{product.Price}}</b></p>
            <p>{{product.desc}}</p>

        </div>
    </div>
</div>
{% endblock %}
{% block js %}
<script>
console.log('working')

    if(localStorage.getItem('cart') == null)
    {
        var cart={};
    }

    else
    {
         cart= JSON.parse(localStorage.getItem('cart'));
         document.getElementById('cart').innerHTML = Object.keys(cart).length;
    }
//jQuery starts here//
$('.cart').click(function(){

console.log('clicked');
var idstr= this.id.toString();
console.log(idstr);

if ( cart[idstr]  != undefined )
{
    cart[idstr] = cart[idstr]+1;
}
else
{
    cart[idstr]  = 1;
}
    console.log(cart);
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
});
$('#popcart').popover()
document.getElementById('popcart').setAttribute('data-content','<h5>Cart</h5>');
</script>
{% endblock %}